<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Format My Play</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<link rel="stylesheet" type="text/css" href="mep_inline.css" id="theme" />
		<link rel="stylesheet" type="text/css" href="font_awesome.css" />
	</head>
	<body>
		<div class="parent">
			<nav>
				<div class="main"><a href="#">Fichier</a>
					<div class="drop">
						<a href="#" id="btnNewFile">Nouveau</a>
						<a href="#" id="btnOpenFile">Ouvrir</a>
						<a href="#" id="btnSaveFile">Enregistrer</a>
						<a href="#" id="btnPrintFile">Imprimer</a>
						<a href="#" id="btnCloseFile">Fermer</a>					
					</div>
				</div><!--
				--><div class="main"><a href="#">Insertion</a>
					<div class="drop">
						<a href="#" id="btnInsTitle">Titre de l'ouvrage</a>
						<a href="#" id="btnInsAct">Acte</a>
						<a href="#" id="btnInsScene">Scène</a>
						<a href="#" id="btnInsDidas">Bloc de didascalies</a>
						<a href="#" id="btnInsCharList">Liste des personnages de la scène</a>
					</div>
				</div><!--
				--><div class="main"><a href="#">Outils</a>
					<div class="drop">
						<a href="#" id="">Caractères spéciaux</a>
					</div>
				</div><!--
				--><div class="main"><a href="#">Polices</a>
					<div class="drop">
						<a href="#" id="font_choice">Choix police</a>
						<a href="#" id="font_size">Taille police</a>
					</div>
				</div><!--
				--><div class="main"><a href="#">Mise en page</a>
					<div class="drop mep">
						<a href="#" id="btnMepInline"><span style="font-variant:small-caps">Personnage.</span> (<i>didascalie</i>) – Texte de réplique.</a>
						<a href="#" id="btnMepClassic"><span style="display:block;text-align:center">PERSONNAGE, <i>didascalie</i></span>Texte de réplique.</a>
						<a href="#" id="btnMepScreenplay" style="font-family:Courier"><span style="display:block;text-align:center">PERSONNAGE<br/>(didascalie)</span>Texte de réplique.</a>				
					</div>
				</div><!--
				--><div class="main"><a href="#">À propos</a></div>

				<div id="wysiwyg">
					<button type="button" id="bold" data-action="bold"><i class="fa fa-bold"></i></button>
					<button type="button" id="italic" data-action="italic"><i class="fa fa-italic"></i></button>
					<button type="button" id="underline" data-action="underline"><i class="fa fa-underline"></i></button>
					<button type="button" id="strikethrough" data-action="strikeThrough"><i class="fa fa-strikethrough"></i></button>	    			
					<button type="button" id="justifyleft" data-action="justifyLeft"><i class="fa fa-align-left"></i></button>
					<button type="button" id="justifycenter" data-action="justifyCenter"><i class="fa fa-align-center"></i></button>
					<button type="button" id="justifyright" data-action="justifyRight"><i class="fa fa-align-right"></i></button>
					<button type="button" id="justifyfull" data-action="formatBlock"><i class="fa fa-align-justify"></i></button>
					<button type="button" id="indent" data-action="indent"><i class="fa fa-indent"></i></button>
					<button type="button" id="outdent" data-action="outdent"><i class="fa fa-outdent"></i></button>
					<button type="button" id="undo" data-action="undo"><i class="fa fa-undo"></i></button>
					<button type="button" id="redo"><i class="fa fa-undo"></i></button>
					<button type="button" id="delete" data-action="removeFormat"><i class="fa fa-eraser"></i></button>
				</div>
			</nav>
			<section class="left">
				<span id="field_date"></span>
			
				<div class="right">
					Titre : <input type="text" id="input_title" /><br/>
					Auteur·ice : <input type="text" id="input_author" />
				</div>
				<div class="cont_persos">Liste des personnages
					<select id="persos" size="8" tabindex="1" multiple="true">
					</select>
					<button id="btnAddPerso" class="but_perso">[+] Ajouter</button><!--
					--><button id="btnRemovePerso" class="but_perso">[-] Retirer</button><!--
					--><button id="btnClearPerso" class="but_perso">[x] Vider</button>
				</div>

				<input type="text" id="didasc" tabindex="2" placeholder="Didascalie personnage (optionnel)" />
			
				<div class="cont_persos">Texte à insérer<br/>
					<textarea id="replik" rows="10" tabindex="3" placeholder="Votre texte ici"></textarea>

				</div>
				<p><button id="btnAddText" tabindex="4">Ajouter le texte<br/>(<kbd>Shift</kbd> + <kbd>Enter</kbd>)</button></p>
				<!--<p>
					{<i>votre texte</i>} Didascalie interne<br/>
					*<i>votre texte</i>* Texte en gras
				</p>-->
			</section>
			<section class="page">
				<div id="status">&nbsp;</div>
				<div id="page" contenteditable="true" tabindex="5"></div>
			</section>

		</div> 
		<script src="format-my-play.js"></script>
	</body>
</html>